<html>
    <head>
        <style>
        @import url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');

html {
 font: 1.2em 'tahoma', sans-serif;
 color:darkturquoise;
 padding:1.2em;
 background-color: #222
}

form{
  	margin: 0;
    padding-bottom:10px;
    border-bottom: .5px solid #B2FFFF;
}

/* Checkbox Style */

@keyframes check-scale {
  from{
   transform:rotate(-45Deg) scale(.1, 0.1);
   }
    to {
   transform: rotate(20deg) scale(1.1, 0) ;
   }
}



label{
 cursor: pointer;
  color: darkturquoise;
}


input[type="checkbox"]{
 display: none;
}

input[type="checkbox"]+ .label-text:before{
 content: "\f096";
 speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    width: 1.5em;
    display: inline-block;
    margin-right: 0px;
}
/* Change color to white when hover over the labels
            Working...
            */
        label{} 

            /*Success*/
input[name="success"]:checked + .label-text:before {
 content: "\f14a";
 color:chartreuse;
/* color: #f30; */
 animation: check-scale; animation-duration: 150ms; animation-iteration-count: 1;
  animation-delay:50ms; 
}

            /* Warning */
input[name="warning"]:checked + .label-text:before {
 content: "\f14a";
 color:orangered;
/* color: #f30; */
 animation: check-scale; animation-duration: 150ms; animation-iteration-count: 1;
  animation-delay:50ms; 
}

            /* Neutral */
input[name="neutral"]:checked + .label-text:before {
 content: "\f14a";
 color:whitesmoke;
/* color: #f30; */
 animation: check-scale; animation-duration: 150ms; animation-iteration-count: 1;
  animation-delay:50ms; 
}

            /* Match */
input[name="match"]:checked + .label-text:before {
 content: "\f14a";
 color:darkturquoise;
 animation: check-scale; animation-duration: 150ms; animation-iteration-count: 1;
    animation-delay:50ms; 
}
            
            /*Disabled*/
input[type="checkbox"]:disabled + .label-text {
 color: darkcyan;
}

input[type="checkbox"]:disabled + .label-text:before {
 content:"\f0c8"; 
    color: darkcyan;    
}


        </style>
    
    </head>
<body>
    <h1>Checkboxes</h1>
<form action="">
    <label>
    <input type="checkbox" name="success"><span class="fa label-text">Success</span>
    </label>
    <br>
    <label>
    <input type="checkbox" name="warning" ><span class="fa label-text">Warning</span>
    </label>
    <br>
    <label>
    <input type="checkbox" name="neutral"><span class="fa label-text">Neutral</span>
    </label>
    <br>
    <label>
    <input type="checkbox" name="match"><span class="fa label-text">Match</span>
    </label>
    <br>
    <label>
      <input type="checkbox" name="disabled" disabled><span class="fa label-text">Disabled</span>
    </label>
  
</form>
</body>

</html>
