<html><head>
        <title>Pokeball</title>
    <link href="css-assets/sassy.css" rel='stylesheet'/>
    </head>
<style>
    .outer-ball-black{
display:absolute;
margin: inherit;
height: 13em;
width: 13em;
border-radius: 50%;  
background-color:black;
}

.outer-ball-red{
display:absolute;
margin-top:-13em;
margin-left: 1em;
height: 12em;
width: 12em;
border-radius: 50%;
background-color:red;
}
    
.inner-ball-1{
display:absolute;
margin-top: -8em;
margin-left: 4.8em;
width: 4em;
height: 4em;
background-color:black;
border-radius: 50%;
border-bottom: 0;

}
    
.inner-ball-2{
display:absolute;
margin-top: -3.5em;
margin-left: 5.3em;
height: 3em;
width: 3em;
border-radius: 50%;  
background-color:whitesmoke;
}


.half-circle{
    width: 12em;
height: 6em;
background-color:black;
border-top-left-radius: 7em;
border-top-right-radius: 7em;
border: 2px solid grey;
        
    }
 

</style>

<body>
    <div class="outer-ball-black"></div>
    <div class="outer-ball-red"></div>
    <div class="inner-ball-1"></div>
    <div class="inner-ball-2"></div>
    
</body>
</html>


